[Clearpass][3.17.5.3] После нажатия [Emergency button] ПО зависает (В процессе сканирования надо нажать [Emergency button] для потери связи c аппаратом)

Severity: Critical

COD:
[A[C[C[C[C CLEARPASS

*Precondition*:
1) Версия ПО установлена.
2) ПО запущено.
3) Клиент зарегистрирован в программе.
4) Нажать [SCAN].


*Steps to reproduce*:
1) Процесс выполнения снимка.
2) Нажать [Emergency button] на рабочем месте оператора.


*Actual Result*:
ПО зависает и появляется окно принудительного завершения ПО.

*Expected Result*:
Появляется окно "NetCom" для  соединения ПО с аппаратом. После подключения, аппарат работает в штатном режиме.
Data set:
writer[D[D[D[D[W[C[C[C[C[C: Marina 
